/*
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/

class Solution{
  public:
    //Function to check whether the list is palindrome.
    bool isPalindrome(Node *head)
    {
        string s="";
        struct Node *p;
        p=head;
        while(p!=NULL)
        {
            s+=to_string(p->data);
            p=p->next;
        }
        long long int n=0;
        for(int i=0;i<s.size();i++)
        n=n*10+(int(s[i])-48);
        int temp=n;
        int r=0,sum=0;
        while(n)
        {
            r=n%10;
            sum=sum*10+r;
            n/=10;
        }
        if(temp==sum)
        {
            return 1;
        }
        return 0;
    }
};
