class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long>ans(n,-1);
        stack<long long>s;
        s.push(0);
        for(int i=1;i<n;i++)
        {
            
            while(!s.empty() && arr[s.top()]<arr[i])
            {
                int p=s.top();
                s.pop();
                ans[p]=arr[i];
            }
            s.push(i);
            
        }
        
        return ans;
    }
};
