class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string s1, string s2)
    {
        unordered_map<char,char>m;
        set<char>s;
        int n=s1.size();
        if (s1.size()!=s2.size())return 0;
        for(int i=0;i<n;i++)
        {
            if(m.count(s1[i])==0 and s.count(s2[i])==0)
            {
                m[s1[i]]=s2[i];
                s.insert(s2[i]);
            }
            else if(m.count(s1[i])==0 and s.count(s2[i])!=0)return false;
            else if(m[s1[i]]!=s2[i])return false;
        }
        return true;
        // Your code here
        
    }
};
